<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cart — Sajghor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="logo">Sajghor</div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
    </nav>
  </header>

  <main style="padding:28px;">
    <h1>Your Cart</h1>
    <div id="cart-list"></div>
    <div id="cart-actions" style="margin-top:18px;">
      <button id="clear-cart" class="btn-outline">Clear Cart</button>
      <button id="checkout" class="btn-primary">Checkout (WhatsApp)</button>
    </div>
  </main>

  <footer class="site-footer">
    © 2025 Sajghor — demo
  </footer>

  <script>
    const CART_KEY = 'sajghor_cart_v1';
    function renderCart(){
      const list = JSON.parse(localStorage.getItem(CART_KEY) || '[]');
      const container = document.getElementById('cart-list');
      if(!container) return;
      if(list.length===0){ container.innerHTML = '<p>Your cart is empty.</p>'; return; }
      let html = '<ul style="list-style:none;padding:0;">';
      let total = 0;
      list.forEach(item=>{
        html += `<li style="padding:10px;border-bottom:1px solid #eee;"><strong>${item.title}</strong> — ₹${item.price} × ${item.qty || 1}</li>`;
        total += (item.price * (item.qty || 1));
      });
      html += '</ul>';
      html += `<p style="font-weight:700;margin-top:12px;">Total: ₹${total}</p>`;
      container.innerHTML = html;
    }
    document.getElementById('clear-cart')?.addEventListener('click', ()=>{
      localStorage.removeItem(CART_KEY);
      renderCart();
      alert('Cart cleared');
      window.opener?.location && window.opener.location.reload();
      window.location.reload();
    });
    document.getElementById('checkout')?.addEventListener('click', ()=>{
      const list = JSON.parse(localStorage.getItem(CART_KEY) || '[]');
      if(list.length===0) return alert('Cart empty');
      const text = list.map(i=>`${i.title} (x${i.qty||1}) ₹${i.price*(i.qty||1)}`).join('%0A');
      const wa = 'https://wa.me/91YOURNUMBER?text=' + encodeURIComponent('Hello Sajghor, I want to order:%0A' + decodeURIComponent(text));
      window.open(wa,'_blank');
    });
    renderCart();
  </script>
</body>
</html>
