<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sajghor — Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="logo">Sajghor</div>
    <nav class="main-nav">
      <a href="#">Home</a>
      <a href="#products">Products</a>
      <a href="cart.html">Cart <span id="cart-count">0</span></a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-inner">
      <h1>Tradition Meets Style</h1>
      <p>Handpicked clothing — quick orders via WhatsApp</p>
      <a class="btn" href="#products">Shop Now</a>
    </div>
    <div class="hero-slider" id="hero-slider">
      <div class="slide"><img src="https://via.placeholder.com/1200x420?text=Sajghor+1" alt=""></div>
      <div class="slide"><img src="https://via.placeholder.com/1200x420?text=Sajghor+2" alt=""></div>
      <div class="slide"><img src="https://via.placeholder.com/1200x420?text=Sajghor+3" alt=""></div>
    </div>
  </section>

  <main>
    <section id="products" class="products-section">
      <div class="section-header">
        <h2>Popular Products</h2>
        <div class="controls">
          <input id="search" placeholder="Search products..." />
          <select id="sort">
            <option value="new">Newest</option>
            <option value="low">Price: Low → High</option>
            <option value="high">Price: High → Low</option>
          </select>
        </div>
      </div>

      <div id="products-grid" class="products-grid" aria-live="polite"></div>

      <div class="admin-panel">
        <h3>Quick Add Product (local only)</h3>
        <form id="admin-form">
          <input name="title" placeholder="Product title" required />
          <input name="price" placeholder="Price (₹)" required type="number" />
          <input name="image" placeholder="Image URL (or leave blank)" />
          <button type="submit">Add Product</button>
        </form>
        <small>Products added here are saved to your browser (localStorage) for preview and will not be published to a server.</small>
      </div>
    </section>

    <section id="contact" class="contact-section">
      <h2>Contact / Order</h2>
      <p>Use the contact form or order via WhatsApp.</p>
      <form name="contact" method="POST" data-netlify="true" class="contact-form">
        <input name="name" placeholder="Your name" required />
        <input name="email" type="email" placeholder="Email" required />
        <textarea name="message" placeholder="Message / Order details" required></textarea>
        <button type="submit">Send</button>
      </form>
      <p>Quick WhatsApp order:</p>
      <a id="whatsapp-template" class="btn-whatsapp" target="_blank" href="https://wa.me/91YOURNUMBER?text=Hello%20Sajghor%20I%20want%20to%20order%20">Order on WhatsApp</a>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Sajghor — Built with ❤️. Host for free on Netlify or GitHub Pages.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
