:root{
  --accent1:#ff5f6d;
  --accent2:#ffc371;
  --bg:#f7f7ff;
  --card:#ffffff;
  --muted:#666;
  --bengali:#8a0303;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial; background:var(--bg); color:#222; -webkit-font-smoothing:antialiased}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:18px 28px;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:white}
.logo{font-weight:800;font-size:20px;letter-spacing:1px}
.main-nav a{color:rgba(255,255,255,0.95);margin-left:18px;text-decoration:none;font-weight:600}
.hero{position:relative;overflow:hidden;border-bottom-left-radius:28px;border-bottom-right-radius:28px;margin-bottom:18px}
.hero-inner{position:absolute;left:36px;top:36px;z-index:2;color:#111}
.hero-inner h1{font-size:36px;margin:0 0 8px}
.hero-inner p{margin:0 0 12px;color:var(--muted)}
.btn{display:inline-block;background:rgba(10,10,10,0.9);color:white;padding:10px 16px;border-radius:8px;text-decoration:none}
.hero-slider{display:flex;transition:transform 0.6s ease;min-height:240px}
.hero-slider .slide{min-width:100%;flex:0 0 100%}
.hero-slider img{width:100%;height:420px;object-fit:cover;display:block;filter:saturate(1.05)}
.main{padding:18px}
.products-section{padding:28px 36px;background:transparent}
.section-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px;gap:12px}
.section-header h2{margin:0}
.controls input, .controls select{padding:8px 10px;border-radius:8px;border:1px solid #ddd}
.products-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.card{background:var(--card);border-radius:14px;padding:12px;box-shadow:0 8px 20px rgba(0,0,0,0.06);transition:transform .25s, box-shadow .25s}
.card:hover{transform:translateY(-8px);box-shadow:0 18px 40px rgba(0,0,0,0.12)}
.card img{width:100%;height:260px;object-fit:cover;border-radius:10px}
.card h3{margin:10px 0 6px;font-size:18px}
.card p{margin:0;font-weight:700;color:var(--accent1)}
.card .actions{margin-top:10px;display:flex;gap:8px}
.btn-outline{background:transparent;border:1px solid #ddd;padding:8px 12px;border-radius:8px;cursor:pointer}
.btn-primary{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
.admin-panel{margin-top:28px;padding:14px;background:#fff;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.04)}
.admin-panel form{display:flex;gap:10px;flex-wrap:wrap}
.admin-panel input{padding:8px;border-radius:8px;border:1px solid #ddd;min-width:180px}
.contact-section{padding:28px 36px}
.contact-form input,.contact-form textarea{display:block;width:100%;padding:10px;margin-bottom:10px;border-radius:8px;border:1px solid #ddd}
.btn-whatsapp{display:inline-block;background:#25D366;color:white;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:700}
.site-footer{padding:18px;text-align:center;color:var(--muted);margin-top:24px}
@media (max-width:720px){
  .hero-inner{position:static;padding:18px}
  .hero-slider img{height:220px}
  .section-header{flex-direction:column;align-items:flex-start;gap:8px}
}
